user root;
worker_processes 1;

events {}

http {
    server {
        listen 80;
        server_name localhost;

        # Главная страница (перенаправляет на /swagger/)
        location = / {
            proxy_pass http://backend:8000/swagger/;
        }

        # API-эндпоинты
        location /api/ {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Swagger-документация
        location /swagger/ {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
        }

        # Статические файлы Django (если используются)
        location /static/ {
            alias /path/to/your/static/files/;
        }
    }
}