user root;
# Default is nobody, PHP-FPM uses www-data.

worker_processes 1;
# Default is auto, but you can use numbers too, like 2 for Dual-core CPU, 4 for Quad-core CPU. If you know how many CPU cores the server have, better add that as a number.

events {
    
}

http {
   server {  
        listen   80;

        server_name localhost;

        location /api/ {
            proxy_pass http://backend:8000/;
        }
   }
}